@primary: #555;
@black: #000;
@scarlet: #E74C3C;
@grey: #1e1e1e;

.scarlet {
  color: @scarlet;
}

a {
	color: @primary;
}

@font-face {
  font-family: 'Brandon Grotesque Black';
  src: url('../fonts/brandon_blk-webfont.eot');
  src: url('../fonts/brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brandon_blk-webfont.woff2') format('woff2'),
       url('../fonts/brandon_blk-webfont.woff') format('woff'),
       url('../fonts/brandon_blk-webfont.ttf') format('truetype'),
       url('../fonts/brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque Regular';
  src: url('../fonts/brandon_reg-webfont.eot');
  src: url('../fonts/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/brandon_reg-webfont.woff2') format('woff2'),
       url('../fonts/brandon_reg-webfont.woff') format('woff'),
       url('../fonts/brandon_reg-webfont.ttf') format('truetype'),
       url('../fonts/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1 {
	font-size: 150px;
	line-height: 0.93em;
	font-family: 'Brandon Grotesque Black';
	display: block;
	text-align: center;
	position: absolute;
	width: 80%;
	height: 150px;
	margin: auto;
	left: 0;
	bottom: 0;
	right:0;
	top:0;
	padding: 0;
	z-index: 4;
	color: #000;
	letter-spacing: -1px;
	font-weight: normal;
}

h2 {
	font-size: 65px;
	line-height: 1.2em;
	font-family: 'Brandon Grotesque Black';
	display: block;
	text-align: center;
	position: absolute;
	width: 500px;
	margin: auto;
	left: -40px;
	top: -30px;
	right:0;
	padding: 0;
	z-index: 4;
	color: #444;
	letter-spacing: 0px;
	font-weight: normal;

	-webkit-animation: fadeInUp 0.7s ease;
	animation: fadeInUp 0.7s ease;
}

h2 a {color: #fff !important;}
h2 a:hover {text-decoration: line-through;}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

::-webkit-scrollbar {
    display: none;
}

a,
a:link,
a:visited,
a:active {
	text-decoration: none;
}

.active2 {
	border-bottom: 1px solid #000;
}

body {
	padding: 0;
	text-align: center;
	margin: 0;
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	position:relative;
}

#body {
	width: 100%;
	min-height: 100%;
	height: auto;
	position: relative;
	background: rgba(30,30,30,1.00);
	z-index: 999999;
	margin-bottom: 480px;
}

.wrapper {
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

header {
	height: 114px;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 999999;
	/*background: rgba(255, 255, 255, 0.96);*/
}

header span a {
	display: block;
	position: absolute;
	font-family: 'Brandon Grotesque Black';
	font-size: 15px;
	top: 45px;
	left: 49px;
	color: #fff;
	letter-spacing: 1.2px;
}

header span a:hover {
	border-bottom: 1px solid #000;
}

.logo {
  position: fixed;
	top: 40px;
	left: 50px;
	font-family: 'Brandon Grotesque Black';
	font-size: 30px;
	z-index: 999999;
  color: @scarlet;
	height: 20px;
	letter-spacing: 1.2px;
	text-align: left;
}

.logo a {
  border-bottom: 3px solid @scarlet;
}

.contact_link {
	display: block;
	position: fixed;
	font-family: 'Brandon Grotesque Black';
	font-size: 30px;
	bottom: 40px;
  height: 20px;
	right: 50px;
	text-align: right;
	color: @primary;
	letter-spacing: 1.2px;
	z-index: 66666;
}

.contact_link a {
	color: @primary;
}

.contact_link a:hover {
	border-bottom: 3px solid @scarlet;
}

.work_link {
	position: fixed;
	top: 40px;
	right: 50px;
	font-family: 'Brandon Grotesque Black';
	font-size: 30px;
	z-index: 999999;
  color: @primary;
	height: 20px;
	letter-spacing: 1.2px;
	text-align: right;
}

.work_link a {
	color: @primary;
}

.work_link a:hover {
	border-bottom: 3px solid @scarlet;
}

.about_link {
	position: fixed;
	bottom: 40px;
	left: 50px;
	font-family: 'Brandon Grotesque Black';
	font-size: 30px;
	z-index: 999999;
  color: @primary;
	height: 20px;
	letter-spacing: 1.2px;
	text-align: left;

	-webkit-animation: fade_left 0.7s ease; /* Chrome, Safari, Opera */
    animation: fade_left 0.7s ease;
}

.about_link a {
	color: @primary;
}

.about_link a:hover {
	border-bottom: 3px solid @scarlet;
}

header ul {
	display: block;
	position: absolute;
	font-family: 'Brandon Grotesque Black';
	font-size: 15px;
	top: 30px;
	right: 50px;
	height: 20px;
}

header ul li {
	float: left;
	list-style-type: none;
	margin-left: 125px;
	letter-spacing: 1.2px;
}

header ul li a:link,
header ul li a:visited,
header ul li a:active {
	color: @primary;
	text-decoration: none;
  font-size: 30px;
}

header ul li a:hover {
	border-bottom: 3px solid @scarlet;
}


.about {
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  font-size: 40px;
  line-height: 1.10em;
  letter-spacing: -1px;
  font-family: 'Brandon Grotesque Regular';
  text-align: justify;
  color: @primary;
  position: relative;
}

.about p {
  padding: 50px;
}

.about a {
  color: @primary;
}

.contact {
	width: 80%;
	height: 510px;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	font-size: 106px;
	line-height: 1.02em;
	letter-spacing: -0.5px;
	font-family: 'Brandon Grotesque Regular';
	text-align: center;
	position: absolute;
	color: #000;
}

.contact a:link,
.contact a:visited,
.contact a:active {
	color: #000;
	text-decoration: none;
}

.contact a:hover {
	text-decoration: underline;
}

.about_image {
	width: 100%;
	margin: 50px 0 20px 0;
	position: relative;
	display: block;
}

.work_text {
	font-size: 60px;
	line-height: 1.07em;
	font-family: 'Brandon Grotesque Regular';
	position: relative;
	width:880px;
	max-width: calc(100% - 240px - 10%);
	margin: 325px auto 50px auto;
	box-sizing: border-box;
	text-align: center;
	background: #fff;
	z-index: 100;
	letter-spacing: 0px;
}

.work_text span {
	display: none;
}

.work_text hr {
	border: 0px;
	background:#000;
	height: 9px;
	width: 45px;
	margin: 51px auto 65px auto;
}

.work_text a:link,
.work_text a:visited,
.work_text a:active {
	color: #888 !important;
}

.work_text strong,
.about strong {
	display: block;
	font-weight: normal;
	float: right;
	text-align: left;
	width: 56.5%;
	padding-bottom: 80px;
	font-size: 0.9em;
	line-height: 1.1em;
}

.work_text em,
.about em {
	font-size: 50px;
  line-height: 1em;
	display: block;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	width: 38%;
	float: left;
	padding: 0 0 0px 0;
	position: relative;
	margin-top: 55px;
	height: 60px;
}

.about_list_container {
	width: 470px;
	float: right;
	margin-top: 60px;
}

.work_text i,
.about i {
	display: block;
	font-style: normal;
	margin-bottom: 30px;
}

.work_text b,
.about b {
	display: block;
	text-align: left;
	font-style: normal;
	margin-bottom: 30px;
	width: 100%;
	font-size: 72px;
	line-height: 1.03em;
	font-weight: normal;
}

.work_text a:link,
.work_text a:visited,
.work_text a:active,
.about a:link,
.about a:visited,
.about a:active {
	color: @scarlet;
}

.work_text a:hover,
.about a:hover {
	text-decoration: line-through;
}

	@-webkit-keyframes fade_left2 {
	  0% {
		opacity: 0;
		-webkit-transform: translateX(-600px);
		transform: translateX(-600px);
	  }

	  100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	  }
	}

	@keyframes fade_left2 {
	  0% {
		opacity: 0;
		-webkit-transform: translateX(-600px);
		-ms-transform: translateX(-600px);
		transform: translateX(-600px);
	  }

	  100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	  }
	}

.about ul,
.work_text ul {
	display: block;
	font-size: 18px;
	line-height: 1.5em;
	margin: 0 0 30px 0;
	padding: 0 0 0 0px;
	letter-spacing: 0.5px;
	width: 100%;
	text-align: left;
	font-family: 'Brandon Grotesque Regular';
}

.about ul li,
.work_text ul li {
	letter-spacing: 0.5px;
	list-style-type: none;
	font-family: 'Brandon Grotesque Regular';

}

.about ul li:before,
.work_text ul li:before {
	content: "· ";
	margin-left: -11px;
	margin-right: 3px;
}

.work_text ul:last-child,
.about ul:last-child {
	margin: 0 0 40px 0;
}

.work_cover {
	width: calc(100% - 240px);
	height: calc(100% - 114px);
	margin: 0 auto;
	background-size: cover;
	position: relative;
	z-index: 5;
}

.work_image_wrap {
	height: auto;
	position: relative;
	/*padding-left: 21.35%;*/
	box-sizing: border-box;

	width: calc(100% - 210px);
	margin: 0 auto;
}

.work_image_wrap div a:link,
.work_image_wrap div a:visited,
.work_image_wrap div a:active {
	border-bottom: 9px solid #000;
	padding-bottom: 6px;
	color: #000;
}

.work_image_wrap div a:hover {
	border-bottom: 9x solid #555;
	color: #555;
}

.work_image_wrap img {
	width: auto;
	max-width: 100%;
	margin-bottom: 50px;
	position: relative;
	display: block;
}

@-webkit-keyframes fade_right {
  0% {
	opacity: 0;
	-webkit-transform: translateX(700px);
	transform: translateX(700px);
  }

  100% {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
  }
}

@keyframes fade_right {
  0% {
	opacity: 0;
	-webkit-transform: translateX(700px);
	-ms-transform: translateX(700px);
	transform: translateX(700px);
  }

  100% {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
  }
}

.main {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.main section .page_container {
	position: absolute;
	top: 100px;
	right: 105px;
	margin: 0;
	width: 60%;
	height: calc(100% - 100px);
	z-index: 3;
	background-size: cover;
	background-position: bottom right;
}

.main section  {
	overflow: hidden;
}

.main section > img {
	position: absolute;
	max-width: 100%;
	z-index: 1;
}

.contact_container {
	position:fixed !important;
	z-index:1;
	width: 100%;
	height: 480px;
	background: #111;
	left:0;
	bottom:0;
	margin:0;
	padding:0;
}

.navi_fade {
	display: none;
}

/* Grid Layout for Work */

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	background: @primary;
	color: @scarlet;
}

.grid figcaption h3 {
	margin: 0;
	padding: 20px;
	color: #fff;
  font-family: 'Brandon Grotesque Black';
  font-weight: lighter;
}

.grid figcaption span:before {
	content: 'Technologies Used:';
  padding: 20px;
  font-family: 'Brandon Grotesque Regular';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: @scarlet;
	color: #fff;
}

/* Individual Caption Styles */

/* Caption Style 4 */
.cs-style-4 li {
	-webkit-perspective: 1700px;
	-moz-perspective: 1700px;
	perspective: 1700px;
	-webkit-perspective-origin: 0 50%;
	-moz-perspective-origin: 0 50%;
	perspective-origin: 0 50%;
}

.cs-style-4 figure {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.cs-style-4 figure > div {
	overflow: hidden;
}

.cs-style-4 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-4 figure:hover img,
.cs-style-4 figure.cs-hover img {
	-webkit-transform: translateX(25%);
	-moz-transform: translateX(25%);
	-ms-transform: translateX(25%);
	transform: translateX(25%);
}

.cs-style-4 figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption,
.cs-style-4 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
